{
  "name": "ubicuosbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "set DEBUG=* & set PORT=5000 & NODE_ENV=development & node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "mongoose": "^6.12.3",
    "morgan": "~1.9.1"
  }
}
